<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="汇编,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="D (Dump) 显示内存单元内容 内存以16进制显示-D [地址] -D [范围]P 执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部-pE（Enter）修改内存字节-E 地址 内容表例如    修改指定范围内容    -E DS:100 43 8D F7    查看修改后的内容    -D DS:100 R（Register）显示CPU内部所有寄存器内容和标志位状态 可以修改寄存器显示">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="使用DEBUG工具调试汇编">
<meta property="og:url" content="https://dylandu123.github.io/2013/02/09/2013-02-09-使用DEBUG工具调试汇编/index.html">
<meta property="og:site_name" content="勤能补拙">
<meta property="og:description" content="D (Dump) 显示内存单元内容 内存以16进制显示-D [地址] -D [范围]P 执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部-pE（Enter）修改内存字节-E 地址 内容表例如    修改指定范围内容    -E DS:100 43 8D F7    查看修改后的内容    -D DS:100 R（Register）显示CPU内部所有寄存器内容和标志位状态 可以修改寄存器显示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T12:47:20.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用DEBUG工具调试汇编">
<meta name="twitter:description" content="D (Dump) 显示内存单元内容 内存以16进制显示-D [地址] -D [范围]P 执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部-pE（Enter）修改内存字节-E 地址 内容表例如    修改指定范围内容    -E DS:100 43 8D F7    查看修改后的内容    -D DS:100 R（Register）显示CPU内部所有寄存器内容和标志位状态 可以修改寄存器显示">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dylandu123.github.io/2013/02/09/2013-02-09-使用DEBUG工具调试汇编/">





  <title>使用DEBUG工具调试汇编 | 勤能补拙</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤能补拙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个简单的小博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dylandu123.github.io/2013/02/09/2013-02-09-使用DEBUG工具调试汇编/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤能补拙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用DEBUG工具调试汇编</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-02-09T19:07:21+08:00">
                2013-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="D-Dump-显示内存单元内容-内存以16进制显示"><a href="#D-Dump-显示内存单元内容-内存以16进制显示" class="headerlink" title="D (Dump) 显示内存单元内容 内存以16进制显示"></a>D (Dump) 显示内存单元内容 内存以16进制显示</h2><pre><code>-D [地址]
-D [范围]</code></pre><h2 id="P-执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部"><a href="#P-执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部" class="headerlink" title="P 执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部"></a>P 执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部</h2><pre><code>-p</code></pre><h2 id="E（Enter）修改内存字节"><a href="#E（Enter）修改内存字节" class="headerlink" title="E（Enter）修改内存字节"></a>E（Enter）修改内存字节</h2><pre><code>-E 地址 内容表</code></pre><p>例如<br>    修改指定范围内容<br>    -E DS:100 43 8D F7<br>    查看修改后的内容<br>    -D DS:100</p>
<h2 id="R（Register）显示CPU内部所有寄存器内容和标志位状态-可以修改寄存器"><a href="#R（Register）显示CPU内部所有寄存器内容和标志位状态-可以修改寄存器" class="headerlink" title="R（Register）显示CPU内部所有寄存器内容和标志位状态 可以修改寄存器"></a>R（Register）显示CPU内部所有寄存器内容和标志位状态 可以修改寄存器</h2><h4 id="显示和修改某个寄存器的内容"><a href="#显示和修改某个寄存器的内容" class="headerlink" title="显示和修改某个寄存器的内容"></a>显示和修改某个寄存器的内容</h4><pre><code>-R 寄存器名</code></pre><p>例如</p>
<pre><code>查看修改后的内容
-R
修改指定范围内容
-R AX
查看修改后的内容
-R</code></pre><p>如果不想要修改修改AX的内容，可以在：出现后，直接回车就取消修改了。可以拿来查看寄存器中存储数据的内容。</p>
<pre><code>-R AX
AX 0000
:                ----&gt;直接回车（Enter）退出</code></pre><h2 id="G（Go）结束-运行命令"><a href="#G（Go）结束-运行命令" class="headerlink" title="G（Go）结束 运行命令"></a>G（Go）结束 运行命令</h2><pre><code>-G [=地址1][地址2[地址3......]]</code></pre><p>　　其中，地址1规定了运行起始地址，后面的若干地址均为断点地址。</p>
<h2 id="T（Trace）跟踪执行-追踪命令T"><a href="#T（Trace）跟踪执行-追踪命令T" class="headerlink" title="T（Trace）跟踪执行 追踪命令T"></a>T（Trace）跟踪执行 追踪命令T</h2><h4 id="逐条指令追踪"><a href="#逐条指令追踪" class="headerlink" title="逐条指令追踪"></a>逐条指令追踪</h4><pre><code>-T [地址]</code></pre><p>该命令从指定地址起执行一条指令后停下来，显示寄存器内容和状态值。</p>
<h4 id="多条命令追踪"><a href="#多条命令追踪" class="headerlink" title="多条命令追踪"></a>多条命令追踪</h4><pre><code>-T [地址][值]</code></pre><p>该命令从指定地址起执行后停下来，n由[值]确定。</p>
<h2 id="A（Assemble）逐行汇编-汇编命令A"><a href="#A（Assemble）逐行汇编-汇编命令A" class="headerlink" title="A（Assemble）逐行汇编 汇编命令A"></a>A（Assemble）逐行汇编 汇编命令A</h2><pre><code>-A [地址]</code></pre><p>该命令从指定地址开始允许输入汇编语句，把它们汇编成机器代码相继存放在从指定地址开始的存储器中。</p>
<h2 id="U（Unassemble）反汇编-反汇编指令U"><a href="#U（Unassemble）反汇编-反汇编指令U" class="headerlink" title="U（Unassemble）反汇编 反汇编指令U"></a>U（Unassemble）反汇编 反汇编指令U</h2><p>按地址反汇编</p>
<p>该命令从指定地址开始，反汇编32个字节，若地址省略，则从上一个U命令的最后一个指令的下一个单元开始显示32个字节。 </p>
<pre><code>-U [地址]</code></pre><p>　　</p>
<p>按范围反汇编</p>
<p>该指令对指定范围的内存单元进行反汇编。 </p>
<pre><code>-U 范围</code></pre><h2 id="N（Name）置文件名-命名命令N"><a href="#N（Name）置文件名-命名命令N" class="headerlink" title="N（Name）置文件名 命名命令N"></a>N（Name）置文件名 命名命令N</h2><pre><code>-N 文件标识符 [文件标识符]</code></pre><p>此命令将两个文件标志符格式化在CS:5CH和CS:6CH的两个文件控制块里面，以便使用L或者是W命令把文件装入或者存盘。</p>
<h2 id="L（Load）读盘-装入命令L"><a href="#L（Load）读盘-装入命令L" class="headerlink" title="L（Load）读盘 装入命令L"></a>L（Load）读盘 装入命令L</h2><p>把磁盘上指定扇区的内容装入到内存指定地址起始的单元中，格式为：</p>
<pre><code>-L 地址 驱动器 扇区号 扇区数</code></pre><p>装入到指定文件中，格式为：</p>
<pre><code>-L [地址]</code></pre><p>此命令已在CS:5CH中格式化的文件控制块所制定的文件。 在用L命令前，BX和CX中应包含所读文件的字节数。</p>
<h2 id="W（Write）存盘-写命令W"><a href="#W（Write）存盘-写命令W" class="headerlink" title="W（Write）存盘 写命令W"></a>W（Write）存盘 写命令W</h2><p>把数据写入到磁盘的指定扇区：</p>
<pre><code>-W 地址 驱动器 扇区号 扇区数</code></pre><p>把数据写入到指定文件中：</p>
<pre><code>-W [地址]</code></pre><p>此命令把指定内存区域中的数据写入由CS:5CH处的FCB所规定的文件中。 在用W命令前，BX和CX中应包含要写入文件的字节数。</p>
<h2 id="Q（Quit）退出-退出命令Q"><a href="#Q（Quit）退出-退出命令Q" class="headerlink" title="Q（Quit）退出 退出命令Q"></a>Q（Quit）退出 退出命令Q</h2><pre><code>-Q</code></pre><p>它退出DEBUG程序，返回DOS，但该命令本身并不把内存中的文件存盘，如需存盘，应在执行Q命令前先执行写命令W。</p>
<h1 id="DEBUG调试过程"><a href="#DEBUG调试过程" class="headerlink" title="DEBUG调试过程"></a>DEBUG调试过程</h1><ul>
<li>编写源代码XX.asm文件</li>
<li>在debug中键入xx.asm</li>
<li>生成xx.obj文件</li>
<li>在debug中键入linkXX.obj</li>
<li>生成XX.exe可执行文件</li>
<li>在debug中键入XX.exe 执行文件</li>
<li>用U命令和T命令调试。</li>
<li>在执行指令时.在寄存器状态下方会显示下次该执行的指令和该指令的操作数在内存中的内容,根据指令来观察寄存器的状态标志的变化来查错和查看执行结果。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/05/2013-02-05-检测点3-1/" rel="next" title="检测点3.1">
                <i class="fa fa-chevron-left"></i> 检测点3.1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/10/2013-02-10-汇编第六章习题/" rel="prev" title="汇编第六章习题">
                汇编第六章习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Dylan">
          <p class="site-author-name" itemprop="name">Dylan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Dump-显示内存单元内容-内存以16进制显示"><span class="nav-number">1.</span> <span class="nav-text">D (Dump) 显示内存单元内容 内存以16进制显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部"><span class="nav-number">2.</span> <span class="nav-text">P 执行循环、重复的字符串指令、软件中断或子例程。不跟踪内部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E（Enter）修改内存字节"><span class="nav-number">3.</span> <span class="nav-text">E（Enter）修改内存字节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R（Register）显示CPU内部所有寄存器内容和标志位状态-可以修改寄存器"><span class="nav-number">4.</span> <span class="nav-text">R（Register）显示CPU内部所有寄存器内容和标志位状态 可以修改寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示和修改某个寄存器的内容"><span class="nav-number">4.0.1.</span> <span class="nav-text">显示和修改某个寄存器的内容</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#G（Go）结束-运行命令"><span class="nav-number">5.</span> <span class="nav-text">G（Go）结束 运行命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T（Trace）跟踪执行-追踪命令T"><span class="nav-number">6.</span> <span class="nav-text">T（Trace）跟踪执行 追踪命令T</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逐条指令追踪"><span class="nav-number">6.0.1.</span> <span class="nav-text">逐条指令追踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多条命令追踪"><span class="nav-number">6.0.2.</span> <span class="nav-text">多条命令追踪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A（Assemble）逐行汇编-汇编命令A"><span class="nav-number">7.</span> <span class="nav-text">A（Assemble）逐行汇编 汇编命令A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U（Unassemble）反汇编-反汇编指令U"><span class="nav-number">8.</span> <span class="nav-text">U（Unassemble）反汇编 反汇编指令U</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N（Name）置文件名-命名命令N"><span class="nav-number">9.</span> <span class="nav-text">N（Name）置文件名 命名命令N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L（Load）读盘-装入命令L"><span class="nav-number">10.</span> <span class="nav-text">L（Load）读盘 装入命令L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W（Write）存盘-写命令W"><span class="nav-number">11.</span> <span class="nav-text">W（Write）存盘 写命令W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q（Quit）退出-退出命令Q"><span class="nav-number">12.</span> <span class="nav-text">Q（Quit）退出 退出命令Q</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEBUG调试过程"><span class="nav-number"></span> <span class="nav-text">DEBUG调试过程</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
