<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="概率论和数理分析,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="参考文章《概率论与数理统计》浙大版（第四版）教材百度百科  基本概念条件概率条件概率是指事件A在另外一个事件B已经发生条件下的发生概率。条件概率表示为：P（A|B），读作“在B的条件下A的概率”。条件概率可以用决策树进行计算。若只有两个事件A，B，那么$$P(A|B)=\frac{P(A|B)}{P(B)}$$ 概率测度如果事件 B 的概率 P(B) &amp;gt; 0那么 Q(A) = P(A |">
<meta name="keywords" content="概率论和数理分析">
<meta property="og:type" content="article">
<meta property="og:title" content="条件概率公式">
<meta property="og:url" content="https://dylandu123.github.io/2019/07/05/2019-07-05-条件概率公式/index.html">
<meta property="og:site_name" content="勤能补拙">
<meta property="og:description" content="参考文章《概率论与数理统计》浙大版（第四版）教材百度百科  基本概念条件概率条件概率是指事件A在另外一个事件B已经发生条件下的发生概率。条件概率表示为：P（A|B），读作“在B的条件下A的概率”。条件概率可以用决策树进行计算。若只有两个事件A，B，那么$$P(A|B)=\frac{P(A|B)}{P(B)}$$ 概率测度如果事件 B 的概率 P(B) &amp;gt; 0那么 Q(A) = P(A |">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dylandu123.github.io/2019/07/05/2019-07-05-条件概率公式/1.png">
<meta property="og:updated_time" content="2019-07-25T12:47:20.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="条件概率公式">
<meta name="twitter:description" content="参考文章《概率论与数理统计》浙大版（第四版）教材百度百科  基本概念条件概率条件概率是指事件A在另外一个事件B已经发生条件下的发生概率。条件概率表示为：P（A|B），读作“在B的条件下A的概率”。条件概率可以用决策树进行计算。若只有两个事件A，B，那么$$P(A|B)=\frac{P(A|B)}{P(B)}$$ 概率测度如果事件 B 的概率 P(B) &amp;gt; 0那么 Q(A) = P(A |">
<meta name="twitter:image" content="https://dylandu123.github.io/2019/07/05/2019-07-05-条件概率公式/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dylandu123.github.io/2019/07/05/2019-07-05-条件概率公式/">





  <title>条件概率公式 | 勤能补拙</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤能补拙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个简单的小博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dylandu123.github.io/2019/07/05/2019-07-05-条件概率公式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤能补拙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">条件概率公式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T21:06:28+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>参考文章</em><br>《概率论与数理统计》浙大版（第四版）教材<br><a href="https://baike.baidu.com/item/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>条件概率是指事件A在另外一个事件B已经发生条件下的发生概率。条件概率表示为：P（A|B），读作“在B的条件下A的概率”。条件概率可以用决策树进行计算。若只有两个事件A，B，那么$$P(A|B)=\frac{P(A|B)}{P(B)}$$</p>
<h3 id="概率测度"><a href="#概率测度" class="headerlink" title="概率测度"></a>概率测度</h3><p>如果事件 B 的概率 <code>P(B) &gt; 0</code>那么 <code>Q(A) = P(A | B)</code> 在所有事件 A 上所定义的函数 Q 就是概率测度。<br>如果 <code>P(B) = 0</code> <code>P(A | B)</code> 没有定义。 条件概率可以用决策树进行计算。</p>
<h1 id="基本定理"><a href="#基本定理" class="headerlink" title="基本定理"></a>基本定理</h1><h3 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h3><p>设<code>A，B</code> 是两个事件，且<code>A</code>不是不可能事件，则称 \(P(B|A)=\frac{P(AB)}{P(A)} \) 为在事件A发生的条件下，事件<code>B</code>发生的条件概率。一般地,\(P(B|A) \neq P(B) \)，且它满足以下三条件：<br>（1）非负性；（2）规范性；（3）可列可加性。</p>
<h3 id="定理2"><a href="#定理2" class="headerlink" title="定理2"></a>定理2</h3><p>设E 为随机试验，<code>Ω</code> 为样本空间，<code>A，B</code> 为任意两个事件，设<code>P(A)&gt;0</code>，称 \(P(B|A)=\frac{P(AB)}{P(A)} \) 为在“事件<code>A</code> 发生”的条件下事件<code>B</code> 的条件概率。<br>上述乘法公式可推广到任意有穷多个事件时的情况。<br>设 \( A_1, A_2 \ldots A_n  \) 为任意 <code>n</code> 个事件<code>（n≥2）</code>且 \( P(A_1, A_2 \ldots A_n  ) &gt; 0\)则 \( P(A_1, A_2 \ldots A_n  ) =P(A_1)P(A_2|A_1) \ldots P(A_n|A_1 A_2 \ldots A_{n-1}) \)</p>
<h3 id="定理3-（全概率公式）"><a href="#定理3-（全概率公式）" class="headerlink" title="定理3 （全概率公式）"></a>定理3 （全概率公式）</h3><p>如果事件\(B_1、B_2、B_3 \ldots B_n\) 构成一个完备事件组，即它们两两互不相容，其和为全集；并且P（Bi)大于0，则对任一事件A有<br>\(P(A)=P(A|B_1)P(B_1) + P(A|B_2)P(B_2) + \ldots + P(A|B_n)P(B_n) = \sum_{i=1}^{n} P(A_i)(B|A_i) \)<br>特别地，对于任意两随机事件A和B，有如下成立<br>\(P(B)=P(B|A)P(A) + P(B|\overline A)P(\overline A)\)</p>
<h3 id="定理4-（贝叶斯公式）"><a href="#定理4-（贝叶斯公式）" class="headerlink" title="定理4 （贝叶斯公式）"></a>定理4 （贝叶斯公式）</h3><p>通常，事件A在事件B(发生)的条件下的概率，与事件B在事件A的条件下的概率是不一样的；然而，这两者是有确定的关系,贝叶斯法则就是这种关系的陈述。<br>\(P(A_i|B) = \frac{P(B|A_i)P(A_i)}{\sum_{i=1}^{n} P(B|A_i)P(A_i)} \)</p>
<h2 id="例题一"><a href="#例题一" class="headerlink" title="例题一"></a>例题一</h2><p>\(P(A)=\frac{1}{4}, P(B|A)=\frac{1}{3},P(A|B)=\frac{1}{2},求 P(A \cup B),P(\; \bar{A} \; |A \cup B) \) </p>
<p>解：<br>\( P(B|A) = \frac{P(A \cap B)}{P(A)} = \frac{1}{3} \)<br>\( P(A|B) = \frac{P(A \cap B)}{P(B)} = \frac{1}{2} \)<br>\( P(A \cap B) = P(A)P(B|A) = \frac{1}{12} \)<br>\( P(A) = \frac{1}{4} \)<br>\( P(B) = \frac{1}{6} \)<br>\( P(A \cup B) = P(A) + P(B) - P(A \cap B) = \frac{1}{3} \)<br>\(P(\; \bar{A} \; |A \cup B)  = \frac{P({B}-P(A \cap B))}{P(A \cup B)} = \frac{1}{4}\) </p>
<h2 id="例题二"><a href="#例题二" class="headerlink" title="例题二"></a>例题二</h2><p>一个盒子有五个红球，四个白球，采用不放回抽样，每次取一个，取三次。<br>（1）求前两次中至少有一次取到红球的概率<br>（2）已知前两次中至少有一次取到红球，求前两次中恰有一次取到红球的概率<br>（3）求第1，2次取到红球，第三次取到白球的概率</p>
<p>解：<br>设<br>\(A_i=\begin{Bmatrix}第i次取到红球事件\end{Bmatrix}\)<br>\(B=\begin{Bmatrix}前面两次当中至少有一次取得红球\end{Bmatrix}\)<br>\(C=\begin{Bmatrix}前面两次当中恰好有一次取得红球\end{Bmatrix}\)<br>则<br>\(P(B) = 1 - P(\overline{B}) = 1- P(\overline{A_1})P(\overline{A_2}|\overline{A_1}) = 1 - \frac{4}{9} \times \frac{3}{8} = \frac{5}{6} \)<br>\(P(C) = 1- P(A_1 A_2|B) =  \frac{2}{3} \)<br>\(P(A_1 A_2 \overline{A_3}) = \frac{5}{9} \times \frac{4}{8} \times \frac{4}{7}=  \frac{10}{63} \)</p>
<h2 id="例题三"><a href="#例题三" class="headerlink" title="例题三"></a>例题三</h2><p>某人参加某种考核，已知第一次参加能通过的概率是60%，若第一次未通过，第二次参加能通过的概率是70%，若前两次未通过，第二次参加能通过的概率是80%，求此人最多三次就能通过考核的概率。<br>解：<br>设<br>\(A_i=\begin{Bmatrix}第i通过考核\end{Bmatrix}\)</p>
<p>\( 1 -  P(\overline{A_1}\overline{A_2}\overline{A_3}) = 1 - 0.4 \times 0.3 \times 0.2 = 0.976  \)</p>
<h2 id="例题四"><a href="#例题四" class="headerlink" title="例题四"></a>例题四</h2><p>一小学举办家长开放日，欢迎家长参加活动，小明的母亲参加的概率为80%，若母亲参加，则父亲参加的概率为30%，若母亲不参加，则父亲参加的概率为90%。<br>（1）求父母都参加的概率<br>（2）求父母参加的概率<br>（3）在已知父亲参加的条件下，求母亲参加的概率</p>
<p>解：<br>设<br>\(A=\begin{Bmatrix}母亲参加\end{Bmatrix}\)<br>\(B=\begin{Bmatrix}父亲参加\end{Bmatrix}\)<br>\(P(A) = 0.8\)<br>\(P(B|A)=0.3\)<br>\(P(B|\overline{A}) = 0.9\)<br>\(P(B|A)= \frac{P(AB)}{P(A)} = 0.3 =&gt; P(AB)=0.24\)<br>\(P(B)= P(A)P(B|A) + P(\overline{A})P(B|\overline{A}) = 0.8 \times 0.3 + 0.2 \times 0.9 = 0.42  \)<br>\(P(A|B)= \frac{P(AB)}{P(B)} = \frac{4}{7} \)</p>
<h2 id="例题五"><a href="#例题五" class="headerlink" title="例题五"></a>例题五</h2><p>有甲乙两盒，甲盒有三个红球两个白球，乙盒有两个红球，一个白球。先从甲盒中采用不放回抽样取3球放入到乙盒，再从乙盒中取一个球，球取到的是红球的概率。<br>解：<br>设<br>\(A=\begin{Bmatrix}甲盒中取球\end{Bmatrix}\)<br>\(B=\begin{Bmatrix}乙盒中去球\end{Bmatrix}\)<br>\(<br>P(B)=P(B|A_1) \times P(A_1) + P(B|A_2) \times P(A_2) + P(B|A_3) \times P(A_3) =   \\<br>\frac{1}{2} \times \frac{C_{3}^{1}C_{2}^{2}}{C_{5}^{3}} + \frac{2}{3} \times \frac{C_{3}^{2}C_{2}^{1}}{C_{5}^{3}} + \frac{5}{6} \times \frac{C_{3}^{3}}{C_{5}^{3}} = \frac{19}{30} \\<br>\)</p>
<h2 id="例题六"><a href="#例题六" class="headerlink" title="例题六"></a>例题六</h2><p>根据以往的临床记录某种诊断癌症的试验具有5%的假阳性以及%3的假阴性<br>若设<br> <code>A={试验反应是阳性}</code> <code>C={被诊断患有癌症}</code><br>则有<br>\(P(A| \overline{C}) = 5\% \)<br>\(P(\overline{A}|C) = 3\% \)<br>已知某一群体<code>P(C) = 0.005</code>,问这种方法能否用于普查。<br><img src="/2019/07/05/2019-07-05-条件概率公式/1.png" alt="图片"><br>\(<br>P(C|A) = \frac{P(CA)}{P(A)} = \frac{P(CA)}{P(A|C)P(C) + P(A|\overline{C})P(\overline{C})} = 0.08882783882783883<br>\)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率论和数理分析/" rel="tag"># 概率论和数理分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/2019-07-05-MarkDown插入数学公式/" rel="next" title="MarkDown插入数学公式">
                <i class="fa fa-chevron-left"></i> MarkDown插入数学公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/2019-07-29-英语英语联想单词法/" rel="prev" title="英语联想单词法">
                英语联想单词法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Dylan">
          <p class="site-author-name" itemprop="name">Dylan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件概率"><span class="nav-number">1.0.1.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率测度"><span class="nav-number">1.0.2.</span> <span class="nav-text">概率测度</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#基本定理"><span class="nav-number">2.</span> <span class="nav-text">基本定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理1"><span class="nav-number">2.0.1.</span> <span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理2"><span class="nav-number">2.0.2.</span> <span class="nav-text">定理2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理3-（全概率公式）"><span class="nav-number">2.0.3.</span> <span class="nav-text">定理3 （全概率公式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理4-（贝叶斯公式）"><span class="nav-number">2.0.4.</span> <span class="nav-text">定理4 （贝叶斯公式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题一"><span class="nav-number">2.1.</span> <span class="nav-text">例题一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题二"><span class="nav-number">2.2.</span> <span class="nav-text">例题二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题三"><span class="nav-number">2.3.</span> <span class="nav-text">例题三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题四"><span class="nav-number">2.4.</span> <span class="nav-text">例题四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题五"><span class="nav-number">2.5.</span> <span class="nav-text">例题五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题六"><span class="nav-number">2.6.</span> <span class="nav-text">例题六</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
