<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="冷信号和热信号的概念冷热信号的概念是源自于源于.NET框架中的 Hot Observable 和 Cold Observable  Hot Observable 是主动的，尽管你并没有订阅事件，但是它会时刻推送。而 Cold Observable 是被动的，只有当你订阅的时候，它才会发布消息。 Hot Observable 可以有多个订阅者，是一对多，集合可以与订阅者共享信息；而 Cold Obs">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveObjC冷热信号">
<meta property="og:url" content="https://dylandu123.github.io/2019/11/17/2019-11-17-ReactiveObjC冷热信号/index.html">
<meta property="og:site_name" content="勤能补拙">
<meta property="og:description" content="冷信号和热信号的概念冷热信号的概念是源自于源于.NET框架中的 Hot Observable 和 Cold Observable  Hot Observable 是主动的，尽管你并没有订阅事件，但是它会时刻推送。而 Cold Observable 是被动的，只有当你订阅的时候，它才会发布消息。 Hot Observable 可以有多个订阅者，是一对多，集合可以与订阅者共享信息；而 Cold Obs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-28T14:38:02.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveObjC冷热信号">
<meta name="twitter:description" content="冷信号和热信号的概念冷热信号的概念是源自于源于.NET框架中的 Hot Observable 和 Cold Observable  Hot Observable 是主动的，尽管你并没有订阅事件，但是它会时刻推送。而 Cold Observable 是被动的，只有当你订阅的时候，它才会发布消息。 Hot Observable 可以有多个订阅者，是一对多，集合可以与订阅者共享信息；而 Cold Obs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dylandu123.github.io/2019/11/17/2019-11-17-ReactiveObjC冷热信号/">





  <title>ReactiveObjC冷热信号 | 勤能补拙</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤能补拙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个简单的小博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dylandu123.github.io/2019/11/17/2019-11-17-ReactiveObjC冷热信号/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤能补拙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveObjC冷热信号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T17:20:20+08:00">
                2019-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="冷信号和热信号的概念"><a href="#冷信号和热信号的概念" class="headerlink" title="冷信号和热信号的概念"></a>冷信号和热信号的概念</h3><p>冷热信号的概念是源自于源于.NET框架中的 Hot Observable 和 Cold Observable</p>
<ul>
<li><code>Hot Observable</code> 是主动的，尽管你并没有订阅事件，但是它会时刻推送。而 <code>Cold Observable</code> 是被动的，只有当你订阅的时候，它才会发布消息。</li>
<li><code>Hot Observable</code> 可以有多个订阅者，是一对多，集合可以与订阅者共享信息；而 <code>Cold Observable</code> 只能一对一，当有不同的订阅者，消息是重新完整发送。</li>
</ul>
<h3 id="RAC冷热信号的体现"><a href="#RAC冷热信号的体现" class="headerlink" title="RAC冷热信号的体现"></a>RAC冷热信号的体现</h3><p>RAC 中冷热信号的理解可以参考 Github 上 <a href="https://github.com/ReactiveCocoa/ReactiveObjC/blob/master/Documentation/FrameworkOverview.md" target="_blank" rel="noopener">Framework概述</a> 文档 </p>
<p>其中关键性描述是在<code>Connections</code>下</p>
<blockquote>
<p>Signals are cold by default, meaning that they start doing work each time a new subscription is added. This behavior is usually desirable, because it means that data will be freshly recalculated for each subscriber, but it can be problematic if the signal has side effects or the work is expensive (for example, sending a network request).<br>A connection is created through the -publish or -multicast: methods on RACSignal, and ensures that only one underlying subscription is created, no matter how many times the connection is subscribed to. Once connected, the connection’s signal is said to be hot, and the underlying subscription will remain active until all subscriptions to the connection are disposed.</p>
</blockquote>
<p>这段英语的翻译基本意思是</p>
<blockquote>
<p>默认情况下，信号是冷的，这意味着每次添加新订阅时它们都开始工作。它将为每个订阅者重新计算数据，但是如果信号有副作用或工作成本很高(例如，发送网络请求)，则可能会出现问题。<br>通过RACSignal上的-publish或-multicast:方法创建连接，并确保只创建一个底层订阅，不管订阅了多少次连接。连接后，连接的信号被认为是热的，基础订阅将保持活动状态，直到对连接的所有订阅都被释放。</p>
</blockquote>
<p>现在通过代码来展示下冷热信号的互相转换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line">    [subscriber sendNext:@2];</span><br><span class="line">    [subscriber sendNext:@3];</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    return nil;</span><br><span class="line">&#125;];</span><br><span class="line">NSLog(@&quot;Signal was created.&quot;);</span><br><span class="line">[[RACScheduler mainThreadScheduler] afterDelay:0.1 schedule:^&#123;</span><br><span class="line">    [signal subscribeNext:^(id x) &#123;</span><br><span class="line">        NSLog(@&quot;Subscriber 1 recveive: %@&quot;, x);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[[RACScheduler mainThreadScheduler] afterDelay:1 schedule:^&#123;</span><br><span class="line">    [signal subscribeNext:^(id x) &#123;</span><br><span class="line">        NSLog(@&quot;Subscriber 2 recveive: %@&quot;, x);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>运行输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Signal was created.</span><br><span class="line">Subscriber 1 recveive: 1</span><br><span class="line">Subscriber 1 recveive: 2</span><br><span class="line">Subscriber 1 recveive: 3</span><br><span class="line">Subscriber 2 recveive: 1</span><br><span class="line">Subscriber 2 recveive: 2</span><br><span class="line">Subscriber 2 recveive: 3</span><br></pre></td></tr></table></figure></p>
<p>可以看到我们在0.1秒和1秒后分别订阅了信号。两次订阅分别给两个订阅者发送了完整的消息。这完全符合我们对于冷信号的定义。<br>接下来。我们参考文档。看一下热信号是如何做出响应的。 <a href="https://tech.meituan.com/2015/09/08/talk-about-reactivecocoas-cold-signal-and-hot-signal-part-1.html" target="_blank" rel="noopener">代码示例来源-美团技术团队</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">RACMulticastConnection *connection = [[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">     [[RACScheduler mainThreadScheduler] afterDelay:1 schedule:^&#123;</span><br><span class="line">         [subscriber sendNext:@1];</span><br><span class="line">     &#125;];</span><br><span class="line"></span><br><span class="line">     [[RACScheduler mainThreadScheduler] afterDelay:2 schedule:^&#123;</span><br><span class="line">         [subscriber sendNext:@2];</span><br><span class="line">     &#125;];</span><br><span class="line">     </span><br><span class="line">     [[RACScheduler mainThreadScheduler] afterDelay:3 schedule:^&#123;</span><br><span class="line">         [subscriber sendNext:@3];</span><br><span class="line">     &#125;];</span><br><span class="line">     </span><br><span class="line">     [[RACScheduler mainThreadScheduler] afterDelay:4 schedule:^&#123;</span><br><span class="line">         [subscriber sendCompleted];</span><br><span class="line">     &#125;];</span><br><span class="line">     return nil;</span><br><span class="line"> &#125;] publish];</span><br><span class="line"> [connection connect];</span><br><span class="line"> RACSignal *signal = connection.signal;</span><br><span class="line"> </span><br><span class="line"> NSLog(@&quot;Signal was created.&quot;);</span><br><span class="line"> [[RACScheduler mainThreadScheduler] afterDelay:1.1 schedule:^&#123;</span><br><span class="line">     [signal subscribeNext:^(id x) &#123;</span><br><span class="line">         NSLog(@&quot;Subscriber 1 recveive: %@&quot;, x);</span><br><span class="line">     &#125;];</span><br><span class="line"> &#125;];</span><br><span class="line"> </span><br><span class="line"> [[RACScheduler mainThreadScheduler] afterDelay:2.1 schedule:^&#123;</span><br><span class="line">     [signal subscribeNext:^(id x) &#123;</span><br><span class="line">         NSLog(@&quot;Subscriber 2 recveive: %@&quot;, x);</span><br><span class="line">     &#125;];</span><br><span class="line"> &#125;];</span><br></pre></td></tr></table></figure></p>
<p>这段代码作了如下的事情</p>
<ol>
<li>创建了一个<code>RACSignal</code>。并在 1、2、3秒的时候分别输出log</li>
<li>将其<code>publish</code>。得到<code>RACMulticastConnection</code>。</li>
<li>让<code>connection</code>进行连接操作</li>
<li>分别在1.1秒和2.1秒订阅获得的信号。</li>
</ol>
<p>运行这段代码可以看到出书结果为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">11:07:49.943 RACDemos[9418:1186344] Signal was created.</span><br><span class="line">11:07:52.088 RACDemos[9418:1186344] Subscriber 1 recveive: 2</span><br><span class="line">11:07:53.044 RACDemos[9418:1186344] Subscriber 1 recveive: 3</span><br><span class="line">11:07:53.044 RACDemos[9418:1186344] Subscriber 2 recveive: 3</span><br></pre></td></tr></table></figure></p>
<p>我们再来关注下输出结果的一些细节：</p>
<ul>
<li>信号在11:07:49.943被创建</li>
<li>11:07:52.088时订阅者1才收到2这个值，说明1这个值没有接收到，时间间隔是2秒多</li>
<li>11:07:53.044时订阅者1和订阅者2同时收到3这个值，时间间隔是3秒多</li>
</ul>
<p>通过上面的文档、和日志我们可以得出结论是 <code>[RACSignal publish]</code> <code>[RACMulticastConnection connect]</code> <code>[RACMulticastConnection signal]</code>这几个操作生成了一个热信号。 </p>
<h3 id="RACSubject"><a href="#RACSubject" class="headerlink" title="RACSubject"></a>RACSubject</h3><p>上面我们有讲解到冷信号是如何转变成为热信号的。但是，如果每一次使用热心好都需要这么转换的话就太麻烦了。因此框架提供了<code>RACSubject</code>。<code>RACSubject</code>继承与<code>RACSignal</code>它是一个天然的热信号。同时实现了管道协议和订阅者协议。使得它既可以被订阅。又可以用来发送数据。下面使用代码来演示下如何使用.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line"></span><br><span class="line">// Subscriber 1</span><br><span class="line">[subject subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">    NSLog(@&quot;subscribe1 Sub: %@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:@1];</span><br><span class="line"></span><br><span class="line">// Subscriber 2</span><br><span class="line">[subject subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">    NSLog(@&quot;subscribe2 Sub: %@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:@2];</span><br><span class="line"></span><br><span class="line">// Subscriber 3</span><br><span class="line">[subject subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">    NSLog(@&quot;subscribe3 Sub: %@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:@3];</span><br><span class="line">[subject sendCompleted];</span><br></pre></td></tr></table></figure>
<p>控制台输出为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">21:07:31.342468+0800 RACDemo[43162:5625969] subscribe1 Sub: 1</span><br><span class="line">21:07:31.342687+0800 RACDemo[43162:5625969] subscribe1 Sub: 2</span><br><span class="line">21:07:31.342820+0800 RACDemo[43162:5625969] subscribe2 Sub: 2</span><br><span class="line">21:07:31.342943+0800 RACDemo[43162:5625969] subscribe1 Sub: 3</span><br><span class="line">21:07:31.343061+0800 RACDemo[43162:5625969] subscribe2 Sub: 3</span><br><span class="line">21:07:31.343169+0800 RACDemo[43162:5625969] subscribe3 Sub: 3</span><br></pre></td></tr></table></figure></p>
<h3 id="RACSubject-实现原理"><a href="#RACSubject-实现原理" class="headerlink" title="RACSubject 实现原理"></a>RACSubject 实现原理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)init &#123;</span><br><span class="line">	self = [super init];</span><br><span class="line">	if (self == nil) return nil;</span><br><span class="line"></span><br><span class="line">	_disposable = [RACCompoundDisposable compoundDisposable];</span><br><span class="line">	_subscribers = [[NSMutableArray alloc] initWithCapacity:1];</span><br><span class="line">	</span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先 <code>RACSubject</code> 在初始化的时候创建了一个<code>_subscribers</code>数组。用于维护订阅者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</span><br><span class="line">	NSCParameterAssert(subscriber != nil);</span><br><span class="line"></span><br><span class="line">	RACCompoundDisposable *disposable = [RACCompoundDisposable compoundDisposable];</span><br><span class="line">	subscriber = [[RACPassthroughSubscriber alloc] initWithSubscriber:subscriber signal:self disposable:disposable];</span><br><span class="line"></span><br><span class="line">	NSMutableArray *subscribers = self.subscribers;</span><br><span class="line">	@synchronized (subscribers) &#123;</span><br><span class="line">		[subscribers addObject:subscriber];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	[disposable addDisposable:[RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">		@synchronized (subscribers) &#123;</span><br><span class="line">			// Since newer subscribers are generally shorter-lived, search</span><br><span class="line">			// starting from the end of the list.</span><br><span class="line">			NSUInteger index = [subscribers indexOfObjectWithOptions:NSEnumerationReverse passingTest:^ BOOL (id&lt;RACSubscriber&gt; obj, NSUInteger index, BOOL *stop) &#123;</span><br><span class="line">				return obj == subscriber;</span><br><span class="line">			&#125;];</span><br><span class="line"></span><br><span class="line">			if (index != NSNotFound) [subscribers removeObjectAtIndex:index];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;]];</span><br><span class="line"></span><br><span class="line">	return disposable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在被订阅的时候。将传入的新订阅者保存在<code>subscribers</code>中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (void)sendNext:(id)value &#123;</span><br><span class="line">	[self enumerateSubscribersUsingBlock:^(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">		[subscriber sendNext:value];</span><br><span class="line">	&#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)sendError:(NSError *)error &#123;</span><br><span class="line">	[self.disposable dispose];</span><br><span class="line">	</span><br><span class="line">	[self enumerateSubscribersUsingBlock:^(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">		[subscriber sendError:error];</span><br><span class="line">	&#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)sendCompleted &#123;</span><br><span class="line">	[self.disposable dispose];</span><br><span class="line">	</span><br><span class="line">	[self enumerateSubscribersUsingBlock:^(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">		[subscriber sendCompleted];</span><br><span class="line">	&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于<code>RACSubject</code>遵守了 <code>RACSubscriber</code>协议。使得<code>RACSubject</code>也能主动发送信号。在发送信号的时候。通过数组遍历所有的订阅者并将信号传递出去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/2019-11-27-NSObject源码分析/" rel="next" title="NSObject源码分析">
                <i class="fa fa-chevron-left"></i> NSObject源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/2019-12-07-Runtime初探2/" rel="prev" title="Runtime初探(二)">
                Runtime初探(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Dylan">
          <p class="site-author-name" itemprop="name">Dylan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#冷信号和热信号的概念"><span class="nav-number">1.</span> <span class="nav-text">冷信号和热信号的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAC冷热信号的体现"><span class="nav-number">2.</span> <span class="nav-text">RAC冷热信号的体现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RACSubject"><span class="nav-number">3.</span> <span class="nav-text">RACSubject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RACSubject-实现原理"><span class="nav-number">4.</span> <span class="nav-text">RACSubject 实现原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
