<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS, Runtime,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="什么是 Runtime苹果对 Runtime 的解释：  The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps">
<meta name="keywords" content="iOS, Runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime初探(一)">
<meta property="og:url" content="https://dylandu123.github.io/2019/11/17/2019-11-28-Runtime初探1/index.html">
<meta property="og:site_name" content="勤能补拙">
<meta property="og:description" content="什么是 Runtime苹果对 Runtime 的解释：  The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dylandu123.github.io/2019/11/17/2019-11-28-Runtime初探1/2019-11-28-Runtime%E5%88%9D%E6%8E%A21/1.png">
<meta property="og:updated_time" content="2020-01-13T12:44:32.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime初探(一)">
<meta name="twitter:description" content="什么是 Runtime苹果对 Runtime 的解释：  The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps">
<meta name="twitter:image" content="https://dylandu123.github.io/2019/11/17/2019-11-28-Runtime初探1/2019-11-28-Runtime%E5%88%9D%E6%8E%A21/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dylandu123.github.io/2019/11/17/2019-11-28-Runtime初探1/">





  <title>Runtime初探(一) | 勤能补拙</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤能补拙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个简单的小博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dylandu123.github.io/2019/11/17/2019-11-28-Runtime初探1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤能补拙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Runtime初探(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T17:20:20+08:00">
                2019-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-Runtime"><a href="#什么是-Runtime" class="headerlink" title="什么是 Runtime"></a>什么是 Runtime</h2><p>苹果对 Runtime 的解释：</p>
<blockquote>
<p>The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps. Objective-C runtime library support functions are implemented in the shared library found at /usr/lib/libobjc.A.dylib.</p>
</blockquote>
<p>Objective-C运行时是一个运行时库，它支持Objective-C语言的动态属性，因此所有的Objective-C应用程序都链接到它。Objective-C运行时库支持函数是在/usr/lib/libobjc.A.dylib的共享库中实现的。</p>
<blockquote>
<p>本篇文章分析使用的 runtime 为 objc4-756.2</p>
</blockquote>
<h3 id="isa-是什么"><a href="#isa-是什么" class="headerlink" title="isa 是什么"></a>isa 是什么</h3><p>首先来看下<code>NSObject</code>头文件的定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br><span class="line"></span><br><span class="line">@interface NSObject &lt;NSObject&gt; &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以得出<code>NSObject</code>内部保存了一个类型为<code>objc_class</code>的结构体指针。接下来去<code>runtime</code>源码中寻找<code>objc_class</code>的定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct objc_object &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct objc_class : objc_object &#123;</span><br><span class="line">    // Class ISA;</span><br><span class="line">    Class superclass;</span><br><span class="line">    cache_t cache;             // formerly cache pointer and vtable</span><br><span class="line">    class_data_bits_t bits;    // class_rw_t * plus custom rr/alloc flags</span><br><span class="line"></span><br><span class="line">    class_rw_t *data() &#123; </span><br><span class="line">        return bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>

<p>可以看到有<code>isa</code>和<code>superclass</code>这两个成员变量。那么<code>isa</code>和<code>superclass</code>是做什么的呢。上经典图。<br><img src="/2019/11/17/2019-11-28-Runtime初探1/2019-11-28-Runtime%E5%88%9D%E6%8E%A21/1.png" alt="图片"></p>
<p>首先需要了解<code>instance</code>、<code>class</code>、<code>meta-class</code>他们之间的关系。需要先知道这些。<br>1.<code>instance</code>是<code>class</code>的具象化，内部只保存值。<br>2.<code>class</code>保存着所有<code>instance</code>的描述，例如：成员变量的类型和函数地址等。<br>2.<code>meta-class</code>保存着所有<code>class</code>的描述，例如：函数地址。</p>
<p>所以<code>isa</code>和<code>superclass</code>的存在就是为了完成面向对象的继承思想，那么接下来调用方法的过程就很好解释了。</p>
<pre><code>1.如果是一个`instance`调用了函数
1.1 依据 instance 的 isa 指针找到 class
1.2 在 class 上找函数地址,如果未找到则通过superclass指针去父类中寻找，直至找到root class。如果还未找到，会报错。后面会有说消息转发的机制。

2.如果是一个`class`调用了函数
2.1 依据 class 的 isa 指针找到 meta-class
2.2 在 meta-class 上找函数地址,如果未找到则通过superclass指针去父类中寻找，直至找到root meta class。如果还未找到，会报错。后面会有说消息转发的机制。</code></pre><h3 id="KVO-实现分析"><a href="#KVO-实现分析" class="headerlink" title="KVO 实现分析"></a>KVO 实现分析</h3><p>Apple 使用了 isa 混写（isa-swizzling）来实现 KVO 。当观察对象 Object 时，KVO 机制动态创建一个新的名为：NSKVONotifying_Object 的新类，该类继承自对象 Object 的本类，且 KVO 为 NSKVONotifying_Object 重写观察属性的 setter 方法，setter 方法会负责在调用原 setter 方法之前和之后，通知所有观察对象属性值的更改情况。<br>KVO 为子类的观察者属性重写调用存取方法的工作原理在代码中相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-(void)setName:(NSString *)newName&#123;</span><br><span class="line">    [self willChangeValueForKey:@&quot;name&quot;];    //KVO 在调用存取方法之前总调用</span><br><span class="line">    [super setValue:newName forKey:@&quot;name&quot;]; //调用父类的存取方法</span><br><span class="line">    [self didChangeValueForKey:@&quot;name&quot;];     //KVO 在调用存取方法之后总调用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么如何验证这个原理呢，首先，创建一个 Test 类集成于 NSObject</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@interface Test : NSObject</span><br><span class="line">@property (assign, nonatomic) int age;</span><br><span class="line">@end</span><br><span class="line">@implementation Test</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>通过 runtime 来输出一个对象建立KVO之前之后的类对象地址和元类对象地址来做比对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">self.test1 = [[Test alloc] init];</span><br><span class="line">self.test1.age = 1;</span><br><span class="line"></span><br><span class="line">self.test2 = [[Test alloc] init];</span><br><span class="line">self.test2.age = 2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NSLog(@&quot;test1添加KVO监听之前 - %@ %@&quot;,</span><br><span class="line">      object_getClass(self.test1),</span><br><span class="line">      object_getClass(self.test2));</span><br><span class="line">NSLog(@&quot;test1添加KVO监听之前 - %p %p&quot;,</span><br><span class="line">      [self.test1 methodForSelector:@selector(setAge:)],</span><br><span class="line">      [self.test2 methodForSelector:@selector(setAge:)]);</span><br><span class="line"></span><br><span class="line">// 给test1对象添加KVO监听</span><br><span class="line">NSKeyValueObservingOptions options = NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld;</span><br><span class="line">[self.test1 addObserver:self forKeyPath:@&quot;age&quot; options:options context:@&quot;123&quot;];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;test1添加KVO监听之后 - %@ %@&quot;,</span><br><span class="line">      object_getClass(self.test1),</span><br><span class="line">      object_getClass(self.test2));</span><br><span class="line">NSLog(@&quot;test1添加KVO监听之后 - %p %p&quot;,</span><br><span class="line">      [self.test1 methodForSelector:@selector(setAge:)],</span><br><span class="line">      [self.test2 methodForSelector:@selector(setAge:)]);</span><br><span class="line">NSLog(@&quot;类对象 - %@ %@&quot;,</span><br><span class="line">      object_getClass(self.test1),  </span><br><span class="line">      object_getClass(self.test2));</span><br></pre></td></tr></table></figure>

<p>得到的输出结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test1添加KVO监听之前 - Test Test</span><br><span class="line">test1添加KVO监听之前 - 0x1056ed8e0 0x1056ed8e0</span><br><span class="line">test1添加KVO监听之后 - NSKVONotifying_Test Test</span><br><span class="line">test1添加KVO监听之后 - 0x7fff257223da 0x1056ed8e0</span><br><span class="line">类对象 - NSKVONotifying_Test Test</span><br></pre></td></tr></table></figure>

<p>可以发现，在 Test 对象被监听前 Test 对象的类对象是 Test（0x1056ed8e0。在） 类。 Test 对象被监听之后，系统为其创建了一个新类 NSKVONotifying_Test（0x7fff257223da） 并将其 isa 指针指向了新类 NSKVONotifying_Test。</p>
<h3 id="Category-和-类有什么不同"><a href="#Category-和-类有什么不同" class="headerlink" title="Category 和 类有什么不同"></a>Category 和 类有什么不同</h3><p>首先新建一个 xcode 工程。添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface Test : NSObject</span><br><span class="line">@end</span><br><span class="line">@implementation Test</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface Test (Ex1)</span><br><span class="line">@end</span><br><span class="line">@implementation Test (Ex1)</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>通过<code>clang</code>将代码转成<code>cpp</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -rewrite-objc Test+Ex1.m -o Test+Ex1.cpp</span><br></pre></td></tr></table></figure>

<p>这是查看<code>Test+Ex1.cpp</code>文件会发现多了如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">struct _class_t &#123;</span><br><span class="line">	struct _class_t *isa;</span><br><span class="line">	struct _class_t *superclass;</span><br><span class="line">	void *cache;</span><br><span class="line">	void *vtable;</span><br><span class="line">	struct _class_ro_t *ro;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct _category_t &#123;</span><br><span class="line">	const char *name;</span><br><span class="line">	struct _class_t *cls;</span><br><span class="line">	const struct _method_list_t *instance_methods;</span><br><span class="line">	const struct _method_list_t *class_methods;</span><br><span class="line">	const struct _protocol_list_t *protocols;</span><br><span class="line">	const struct _prop_list_t *properties;</span><br><span class="line">&#125;;</span><br><span class="line">extern &quot;C&quot; __declspec(dllimport) struct objc_cache _objc_empty_cache;</span><br><span class="line">#pragma warning(disable:4273)</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; __declspec(dllimport) struct _class_t OBJC_CLASS_$_Test;</span><br><span class="line"></span><br><span class="line">static struct _category_t _OBJC_$_CATEGORY_Test_$_Ex1 __attribute__ ((used, section (&quot;__DATA,__objc_const&quot;))) = </span><br><span class="line">&#123;</span><br><span class="line">	&quot;Test&quot;,</span><br><span class="line">	0, // &amp;OBJC_CLASS_$_Test,</span><br><span class="line">	0,</span><br><span class="line">	0,</span><br><span class="line">	0,</span><br><span class="line">	0,</span><br><span class="line">&#125;;</span><br><span class="line">static void OBJC_CATEGORY_SETUP_$_Test_$_Ex1(void ) &#123;</span><br><span class="line">	_OBJC_$_CATEGORY_Test_$_Ex1.cls = &amp;OBJC_CLASS_$_Test;</span><br><span class="line">&#125;</span><br><span class="line">#pragma section(&quot;.objc_inithooks$B&quot;, long, read, write)</span><br><span class="line">__declspec(allocate(&quot;.objc_inithooks$B&quot;)) static void *OBJC_CATEGORY_SETUP[] = &#123;</span><br><span class="line">	(void *)&amp;OBJC_CATEGORY_SETUP_$_Test_$_Ex1,</span><br><span class="line">&#125;;</span><br><span class="line">extern &quot;C&quot; __declspec(dllimport) struct _class_t OBJC_CLASS_$_Test;</span><br><span class="line">static struct _category_t *L_OBJC_LABEL_CATEGORY_$ [1] __attribute__((used, section (&quot;__DATA, __objc_catlist,regular,no_dead_strip&quot;)))= &#123;</span><br><span class="line">	&amp;_OBJC_$_CATEGORY_Test_$_Ex1,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过代码发现，<code>clang</code>帮我们生成了一个类型为<code>_category_t</code>名称为<code>_OBJC_$_CATEGORY_Test_$_Ex1</code>的结构体，并将结构体的第一个参数<code>name</code>设置成为了分类的名称。由此可以推断分类的数据结构体的类型是<code>_category_t</code>，而一个类的结构体是<code>_class_t</code>。接下来会通过<code>runtime</code>来分析生成的这个类型<code>_category_t</code>的结构是如何使用的。</p>
<h3 id="runtime-启动加载"><a href="#runtime-启动加载" class="headerlink" title="runtime 启动加载"></a>runtime 启动加载</h3><p>Objective-C的运行是依赖于runtime库，runtime与其他库一样，都是通过dyld动态加载进来的。首先打开<code>runtime</code>源码中的<code>objc-os.mm</code>文件并找到<code>_objc_init</code>这个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/***********************************************************************</span><br><span class="line">* _objc_init</span><br><span class="line">* Bootstrap initialization. Registers our image notifier with dyld.</span><br><span class="line">* Called by libSystem BEFORE library initialization time</span><br><span class="line">**********************************************************************/</span><br><span class="line"></span><br><span class="line">void _objc_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    static bool initialized = false;</span><br><span class="line">    if (initialized) return;</span><br><span class="line">    initialized = true;</span><br><span class="line">    </span><br><span class="line">    // fixme defer initialization until an objc-using image is found?</span><br><span class="line">    environ_init();</span><br><span class="line">    tls_init();</span><br><span class="line">    static_init();</span><br><span class="line">    lock_init();</span><br><span class="line">    exception_init();</span><br><span class="line"></span><br><span class="line">    _dyld_objc_notify_register(&amp;map_images, load_images, unmap_image);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过注释可以得到<code>_objc_init</code>这个函数是引导程序初始化用的。这里主要关注的函数是这个<code>_dyld_objc_notify_register</code>。但是它的定义和实现不在<code>runtime</code>这个开源库中，如果要看实现可以查看<code>dylb</code>的源代码<a href="https://opensource.apple.com/tarballs/dyld" target="_blank" rel="noopener">dyld源码</a>。<br>接下来分析下三个参数<code>map_images</code>、<code>load_images</code>和<code>unmap_image</code>。</p>
<h4 id="map-images"><a href="#map-images" class="headerlink" title="map_images"></a>map_images</h4><p>首先来看下源码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">map_images(unsigned count, const char * const paths[],</span><br><span class="line">           const struct mach_header * const mhdrs[])</span><br><span class="line">&#123;</span><br><span class="line">    mutex_locker_t lock(runtimeLock);</span><br><span class="line">    return map_images_nolock(count, paths, mhdrs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过代码发现主要的实现逻辑是在<code>map_images_nolock</code>中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> mhCount:当前dyld加载的OC的类库的数量</span><br><span class="line"> mhPaths:OC类库的文件地址</span><br><span class="line"> mhdirs:每个OC库文件的文件信息</span><br><span class="line"> */</span><br><span class="line">void </span><br><span class="line">map_images_nolock(unsigned mhCount, const char * const mhPaths[],</span><br><span class="line">                  const struct mach_header * const mhdrs[])</span><br><span class="line">&#123;</span><br><span class="line">    static bool firstTime = YES;</span><br><span class="line">    header_info *hList[mhCount];</span><br><span class="line">    uint32_t hCount;</span><br><span class="line">    size_t selrefCount = 0;</span><br><span class="line">    // Find all images with Objective-C metadata.</span><br><span class="line">    hCount = 0;</span><br><span class="line"></span><br><span class="line">    // Count classes. Size various table based on the total.</span><br><span class="line">    int totalClasses = 0;   //用来标识类的数量</span><br><span class="line">    int unoptimizedTotalClasses = 0;</span><br><span class="line">    &#123;</span><br><span class="line">        uint32_t i = mhCount;</span><br><span class="line">        while (i--) &#123;</span><br><span class="line">            const headerType *mhdr = (const headerType *)mhdrs[i];</span><br><span class="line">            /*</span><br><span class="line">                1.totalClasses unoptimizedTotalClasses 引用传参 用来记录类的个数</span><br><span class="line">                2.返回的是 header_info,用来计算mhPaths[i]这个地址里有多少个类</span><br><span class="line">             */</span><br><span class="line">            auto hi = addHeader(mhdr, mhPaths[i], totalClasses, unoptimizedTotalClasses);</span><br><span class="line">            if (!hi) &#123;</span><br><span class="line">                // no objc data in this entry</span><br><span class="line">                continue;</span><br><span class="line">            &#125;            </span><br><span class="line">            hList[hCount++] = hi;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (hCount &gt; 0) &#123;</span><br><span class="line">        // 加载类 分类 协议 的地方</span><br><span class="line">        _read_images(hList, hCount, totalClasses, unoptimizedTotalClasses);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    firstTime = NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来来分析<code>_read_images</code>是如何实现的，<code>_read_images</code>大致可以分为四个部分，分别为加载类对象、加载协议对象、实现类对象、添加分类。接下来我们逐步分析。一下为去除部分非主流程的伪代码。</p>
<h5 id="加载类对象"><a href="#加载类对象" class="headerlink" title="加载类对象"></a>加载类对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// Discover classes. Fix up unresolved future classes. Mark bundle classes.</span><br><span class="line">// 加载类对象，酱类对象存放到 gdb_objc_realized_classes 这个 map 中</span><br><span class="line">for (EACH_HEADER) &#123;</span><br><span class="line">    // 获取数据段中 _objc_classlist 类型的变量</span><br><span class="line">    classref_t *classlist = _getObjc2ClassList(hi, &amp;count);</span><br><span class="line">    if (! mustReadClasses(hi)) &#123;</span><br><span class="line">        // Image is sufficiently optimized that we need not call readClass()</span><br><span class="line">        continue;</span><br><span class="line">    &#125;</span><br><span class="line">    bool headerIsBundle = hi-&gt;isBundle();</span><br><span class="line">    bool headerIsPreoptimized = hi-&gt;isPreoptimized();</span><br><span class="line"></span><br><span class="line">    for (i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        Class cls = (Class)classlist[i];</span><br><span class="line">        // 添加进入 gdb_objc_realized_classes 这个 map 中</span><br><span class="line">        Class newCls = readClass(cls, headerIsBundle, headerIsPreoptimized);</span><br><span class="line"></span><br><span class="line">        if (newCls != cls  &amp;&amp;  newCls) &#123;</span><br><span class="line">            // Class was moved but not deleted. Currently this occurs </span><br><span class="line">            // only when the new class resolved a future class.</span><br><span class="line">            // Non-lazily realize the class below.</span><br><span class="line">            resolvedFutureClasses = (Class *)</span><br><span class="line">                realloc(resolvedFutureClasses, </span><br><span class="line">                        (resolvedFutureClassCount+1) * sizeof(Class));</span><br><span class="line">            resolvedFutureClasses[resolvedFutureClassCount++] = newCls;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="加载协议对象"><a href="#加载协议对象" class="headerlink" title="加载协议对象"></a>加载协议对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// Discover protocols. Fix up protocol refs.</span><br><span class="line">// 获取数据段中 _objc_protolist 类型的变量，添加进入到全局的 protocol_map 中。</span><br><span class="line">for (EACH_HEADER) &#123;</span><br><span class="line">    extern objc_class OBJC_CLASS_$_Protocol;</span><br><span class="line">    Class cls = (Class)&amp;OBJC_CLASS_$_Protocol;</span><br><span class="line">    assert(cls);</span><br><span class="line">    NXMapTable *protocol_map = protocols();</span><br><span class="line">    bool isPreoptimized = hi-&gt;isPreoptimized();</span><br><span class="line">    bool isBundle = hi-&gt;isBundle();</span><br><span class="line"></span><br><span class="line">    protocol_t **protolist = _getObjc2ProtocolList(hi, &amp;count);</span><br><span class="line">    for (i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        readProtocol(protolist[i], cls, protocol_map, </span><br><span class="line">                     isPreoptimized, isBundle);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="实现类对象"><a href="#实现类对象" class="headerlink" title="实现类对象"></a>实现类对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// Realize non-lazy classes (for +load methods and static instances)</span><br><span class="line">for (EACH_HEADER) &#123;</span><br><span class="line">    classref_t *classlist = </span><br><span class="line">        _getObjc2NonlazyClassList(hi, &amp;count);</span><br><span class="line">    for (i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        Class cls = remapClass(classlist[i]);</span><br><span class="line">        if (!cls) continue;   </span><br><span class="line">        // 记录这个类已经被创建过         </span><br><span class="line">        addClassTableEntry(cls);</span><br><span class="line">        // 设置 cls 的 superclass 和 date 并添加 methods properties protocols 以及 category_list，这里添加的 category_list 是通过 unattachedCategoriesForClass 来获取的。</span><br><span class="line">        realizeClassWithoutSwift(cls);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="添加分类"><a href="#添加分类" class="headerlink" title="添加分类"></a>添加分类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">// Discover categories. </span><br><span class="line">//从程序的数据段寻找__objc_catlist类型的变量。</span><br><span class="line">for (EACH_HEADER) &#123;</span><br><span class="line">    category_t **catlist = </span><br><span class="line">        _getObjc2CategoryList(hi, &amp;count);</span><br><span class="line">    bool hasClassProperties = hi-&gt;info()-&gt;hasCategoryClassProperties();</span><br><span class="line"></span><br><span class="line">    for (i = 0; i &lt; count; i++) &#123;</span><br><span class="line">        category_t *cat = catlist[i];</span><br><span class="line">        Class cls = remapClass(cat-&gt;cls);</span><br><span class="line"></span><br><span class="line">        if (!cls) &#123;</span><br><span class="line">            // Category&apos;s target class is missing (probably weak-linked).</span><br><span class="line">            // Disavow any knowledge of this category.</span><br><span class="line">            catlist[i] = nil;</span><br><span class="line">            if (PrintConnecting) &#123;</span><br><span class="line">                _objc_inform(&quot;CLASS: IGNORING category \?\?\?(%s) %p with &quot;</span><br><span class="line">                             &quot;missing weak-linked target class&quot;, </span><br><span class="line">                             cat-&gt;name, cat);</span><br><span class="line">            &#125;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Process this category. </span><br><span class="line">        // First, register the category with its target class. </span><br><span class="line">        // Then, rebuild the class&apos;s method lists (etc) if </span><br><span class="line">        // the class is realized. </span><br><span class="line">        bool classExists = NO;</span><br><span class="line">        if (cat-&gt;instanceMethods ||  cat-&gt;protocols  </span><br><span class="line">            ||  cat-&gt;instanceProperties) </span><br><span class="line">        &#123;</span><br><span class="line">            // 如果是对象函数 直接添加进入到类中</span><br><span class="line">             addUnattachedCategoryForClass(cat, cls, hi);</span><br><span class="line">            if (cls-&gt;isRealized()) &#123;</span><br><span class="line">                remethodizeClass(cls);</span><br><span class="line">                classExists = YES;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (cat-&gt;classMethods  ||  cat-&gt;protocols  </span><br><span class="line">            ||  (hasClassProperties &amp;&amp; cat-&gt;_classProperties)) </span><br><span class="line">        &#123;</span><br><span class="line">            // 如果是类函数 添加进元类中</span><br><span class="line">            addUnattachedCategoryForClass(cat, cls-&gt;ISA(), hi);</span><br><span class="line">            if (cls-&gt;ISA()-&gt;isRealized()) &#123;</span><br><span class="line">                remethodizeClass(cls-&gt;ISA());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="load-images"><a href="#load-images" class="headerlink" title="load_images"></a>load_images</h4><p>在_objc_init 函数中，dyld_register_image_state_change_handler 将 load_images 作为回调函数注册给dylib，所以，当镜像的状态变化时，会回调load_images函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">load_images(const char *path __unused, const struct mach_header *mh)</span><br><span class="line">&#123;</span><br><span class="line">    // Return without taking locks if there are no +load methods here.</span><br><span class="line"></span><br><span class="line">    // 快速查找所有的类和分类是否有 +load 函数</span><br><span class="line">    if (!hasLoadMethods((const headerType *)mh)) return;</span><br><span class="line"></span><br><span class="line">    recursive_mutex_locker_t lock(loadMethodLock);</span><br><span class="line"></span><br><span class="line">    // Discover load methods</span><br><span class="line">    &#123;</span><br><span class="line">        // 用于记录 哪些类和分类需要调用 +load 函数</span><br><span class="line">        mutex_locker_t lock2(runtimeLock);</span><br><span class="line">        prepare_load_methods((const headerType *)mh);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Call +load methods (without runtimeLock - re-entrant)</span><br><span class="line">    // 将记录后的类和分类 统一调用 +load 函数</span><br><span class="line">    call_load_methods();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Runtime/" rel="tag"># iOS, Runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/2019-11-06-ReactiveObjC深入分析/" rel="next" title="ReactiveObjC深入分析">
                <i class="fa fa-chevron-left"></i> ReactiveObjC深入分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/2019-11-27-NSObject源码分析/" rel="prev" title="NSObject源码分析">
                NSObject源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Dylan">
          <p class="site-author-name" itemprop="name">Dylan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Runtime"><span class="nav-number">1.</span> <span class="nav-text">什么是 Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-是什么"><span class="nav-number">1.1.</span> <span class="nav-text">isa 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO-实现分析"><span class="nav-number">1.2.</span> <span class="nav-text">KVO 实现分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-和-类有什么不同"><span class="nav-number">1.3.</span> <span class="nav-text">Category 和 类有什么不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-启动加载"><span class="nav-number">1.4.</span> <span class="nav-text">runtime 启动加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-images"><span class="nav-number">1.4.1.</span> <span class="nav-text">map_images</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加载类对象"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">加载类对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载协议对象"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">加载协议对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现类对象"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">实现类对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加分类"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">添加分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#load-images"><span class="nav-number">1.4.2.</span> <span class="nav-text">load_images</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
